
RoomDescriptor(
    enemies: [
        "config/basic_enemy.enemy.ron",
        "config/basic_enemy2.enemy.ron"
    ],
    walls: [  
        WallHitBox (position: (-2.0, -12.0), size: (1.0, 7.0)),
        WallHitBox (position: (4.0, -12.0), size: (1.0, 7.0)),
        WallHitBox (position: (-1.0, -13.0), size: (5.0, 1.0)),
        WallHitBox (position: (-11.0, -6.0), size: (10.0, 1.0)),
        WallHitBox (position: (-12.0, -5.0), size: (1.0, 10.0)),
        WallHitBox (position: (4.0, -6.0), size: (7.0, 1.0)),
        WallHitBox (position: (11.0, -5.0), size: (1.0, 7.0)),
        WallHitBox (position: (11.0, 1.0), size: (8.0, 1.0)),
        WallHitBox (position: (-11.0, 5.0), size: (30.0, 1.0)),
    ]
)